{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "eslint-config-prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "react-native", "jest"],
  "rules": {
    "spaced-comment": ["error", "always", { "exceptions": ["**", "*--"] }]
  },
  "parser": "babel-eslint",
  "globals": {
    "__DEV__": true
  }
}
